focus_tree = {
	id = nationalist_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = INR
		}
	}
	
	default = no


################################################
##############LEFT-INDUSTRIAL-PART##############
################################################

focus = {
		id = INR1
		icon = GFX_goal_generic_fortify_city
		x = 3
		y = 0
		cost = 5
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_building_construction = {
    			type = bunker
    			level = 1
    			instant_build = yes
    			province = 11303
			}
			add_building_construction = {
    			type = bunker
    			level = 1
    			instant_build = yes
    			province = 369
			}
			add_building_construction = {
    			type = bunker
    			level = 1
    			instant_build = yes
    			province = 13264
			}
		}
	}

focus = {
		id = INR2
		icon = GFX_goal_rhineland
		prerequisite = { focus = INR1 }
		x = 2
		y = 1 
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
			army_experience = 10
		}
	}

focus = {
		id = INR3
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = INR1 }
		x = 4
		y = 1
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = { 
			add_building_construction = {
    			type = bunker
    			level = 2
    			instant_build = yes
    			province = 13264
			}
			add_building_construction = {
    			type = bunker
    			level = 2
    			instant_build = yes
    			province = 285
			}
		}
	}

focus = {
		id = INR4
		icon = GFX_focus_prc_infiltration
		prerequisite = { focus = INR2 }
		x = 2
		y = 2
		cost = 5
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = everybody_serves
			add_war_support = 0.05
		}
	}

focus = {
		id = INR5
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = INR3 }
		x = 4
		y = 2
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_equipment_to_stockpile = {
    		type = fighter_equipment
    		amount = 5
		}
			air_experience = 5
		}
	}

focus = {
		id = INR6
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = INR4 }
		prerequisite = { focus = INR5 }
		x = 3
		y = 3
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_building_construction = {
    			type = bunker
    			level = 4
    			instant_build = yes
    			province = 11293
			}
		}
	}

focus = {
		id = INR7
		icon = GFX_goal_generic_position_armies
		x = 7
		y = 0
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			113 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_extra_state_shared_building_slots = 2
		}
	}

focus = {
		id = INR8
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = INR7 }
		x = 6
		y = 1
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			113 = {
				add_building_construction = {
    				type = industrial_complex
    				level = 1
    				instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

focus = {
		id = INR9
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = INR7 }
		x = 8
		y = 1
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			113 = {
				add_building_construction = {
    				type = arms_factory 
    				level = 1
    				instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

focus = {
		id = INR10
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = INR8 }
		x = 6
		y = 2
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			every_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

focus = {
		id = INR11
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = INR9 }
		x = 8
		y = 2
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			113 = {
				add_building_construction = {
    				type = dockyard 
    				level = 2
    				instant_build = yes
				}
			}
			navy_experience = 10
		}
	}

focus = {
		id = INR12
		icon = GFX_goal_generic_construction
		prerequisite = { focus = INR10 }
		prerequisite = { focus = INR11 }
		x = 7
		y = 3
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = new_tools
			add_tech_bonus = {
				bonus = 0.75
				uses = 3
				category = industry
			}
		}
	}

focus = {
		id = INR13
		icon = GFX_goal_continuous_def_against_influence
		prerequisite = { focus = INR6 }
		prerequisite = { focus = INR12 }
		x = 5
		y = 4
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
			add_stability = 0.05
			add_popularity = { 
				ideology = democratic  
				popularity = 0.05
			}
		}
	}

####################################################
###################POLITICAL########################
####################################################


focus = {
		id = INR14
		icon = GFX_goal_generic_improve_relations
		x = 14
		y = 0
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_popularity = { 
				ideology = democratic  
				popularity = 0.05
			}
			add_political_power = 100
			add_stability = 0.05
		}
	}

focus = {
		id = INR15
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = INR14 }
		mutually_exclusive = { focus = INR20 }
		x = 12
		y = 1
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_popularity = { 
				ideology = fascism  
				popularity = 0.1
			}
			add_war_support = 0.1
		}
	}

focus = {
		id = INR16
		icon = GFX_goal_support_fascism
		prerequisite = { focus = INR15 }
		x = 12
		y = 2
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
			add_stability = 0.1
		}
	}

focus = {
		id = INR17
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		prerequisite = { focus = INR16 }
		x = 11
		y = 3
		cost = 5
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = low_economic_mobilisation
			add_war_support = 0.05
		}
	}

focus = {
		id = INR18
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = INR16 }
		x = 13
		y = 3
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }  
		
		available_if_capitulated = yes

		completion_reward = {  
			add_ideas = autarky
		}
	}

focus = {
		id = INR19
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = INR17 }
		prerequisite = { focus = INR18 }
		x = 12
		y = 4
		cost = 5
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_war_support = 0.1
			add_ideas = war_economy
		}
	}

###########################################
##################PRAWO####################
###########################################


focus = {
		id = INR20
		icon = GFX_goal_support_democracy
		prerequisite = { focus = INR14 }
		mutually_exclusive = { focus = INR15 }
		x = 16
		y = 1
		cost = 5
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_popularity = { 
				ideology = democratic  
				popularity = 0.1
			}
			add_stability = 0.05
		}
	}

focus = {
		id = INR21
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		prerequisite = { focus = INR20 }
		x = 16
		y = 2
		cost = 5
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_popularity = {
				ideology = fascism 
				popularity = -0.1
			}
			add_stability = 0.1
		}
	}

focus = {
		id = INR22
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = INR20 }
		x = 18
		y = 2
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = {
				idea = democracy_ethos 
				days = 365
			}
		}
	}

focus = {
		id = INR23
		icon = GFX_focus_hol_the_foundations_of_defense
		prerequisite = { focus = INR21 } 
		prerequisite = { focus = INR22 }
		x = 17
		y = 3
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			set_politics = {
				ruling_party = democratic
			}
			add_popularity = {
				ideology = democratic 
				popularity = 0.1
			}
		}
	}

focus = {
		id = INR24
		icon = GFX_focus_mex_privatisation
		prerequisite = { focus = INR23 }
		mutually_exclusive = { focus = INR25 }
		x = 18
		y = 4
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = liberal_reforms
		}
	} 

focus = {
		id = INR25
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = INR23 }
		mutually_exclusive = { focus = INR24 }
		x = 20
		y = 4
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.1
			add_popularity = {
				ideology = democratic 
				popularity = 0.1
			} 
				add_ideas = social_werfare 
		}
	}

focus = {
		id = INR26
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = INR23 }
		mutually_exclusive = { focus = INR29 }
		x = 17
		y = 5
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = { 
				target = NIR 
				modifier = huge_increase
			}
		}
	}

focus = {
		id = INR27
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = INR26 }
		x = 17
		y = 7
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			  annex_country = { 
				target = NIR 
				transfer_troops = yes 
			}
		}
	}

focus = {
		id = INR28
		icon = GFX_goal_support_democracy
		prerequisite = { focus = INR27 }
		x = 17
		y = 9
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = eastern_irish_republic
			add_stability = 0.1 
			add_war_support = 0.1
		}
	}

##########################

focus = {
		id = INR29
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = INR19 focus = INR23 }
		mutually_exclusive = { focus = INR26 }
		x = 14
		y = 5
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			add_state_claim = 134
			add_state_claim = 119
			add_state_claim = 809
			add_state_claim = 810
			add_state_claim = 345
			add_state_claim = 135
			add_state_claim = 813
			add_state_claim = 811
		}
	}

focus = {
		id = INR30
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = INR29 }
		x = 14
		y = 7
		cost = 5
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = IRE
			}
			add_state_core = 134
			add_state_core = 813
			add_state_core = 812
		}
	}

focus = {
		id = INR31
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = INR29 }
		x = 12
		y = 7
		cost = 5
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = NIR
			}
			add_state_core = 811
			add_state_core = 119
		}
	}

focus = {
		id = INR32
		icon = GFX_goal_tfv_burn_the_royal_portraits
		prerequisite = { focus = INR30 }
		prerequisite = { focus = INR31 }
		x = 13
		y = 8
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = LIS
			}
		}
	}

focus = {
		id = INR33
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = INR32 }
		x = 13
		y = 9
		cost = 10
		search_filters = {  FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		completion_reward = {
			UNI = { change_tag_from = INR }
			hidden_effect = {
			UNI = {
				load_oob = "UNI_1936"
				transfer_state = 811
				transfer_state = 810
				transfer_state = 809
				transfer_state = 808
				transfer_state = 807
				transfer_state = 135
				transfer_state = 134
				transfer_state = 119
				transfer_state = 113
				transfer_state = 812
				transfer_state = 813
			load_focus_tree = united_ireland
			country_event = {
    			id = united.2
    			days = 1
   		 		random = 5
    			random_days = 1
			}
			set_politics = {
				ruling_party = fascism 
			}
			add_popularity = {
    			ideology = fascism_ideology
    			popularity = 1
			}	
			}}
			add_state_core = 134
			add_state_core = 135
			add_state_core = 119
			add_state_core = 811
			add_state_core = 809
			add_state_core = 810
			add_state_core = 813
			add_state_core = 812
		}
	}












}